<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Page" id="BYZ-38-t0r" customClass="ViewController" customModule="Phlare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-CS-GsM" userLabel="backgroundImage">
                                <rect key="frame" x="-8" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHLARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-KW-St3">
                                <rect key="frame" x="88" y="296" width="191" height="116"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="51"/>
                                <color key="textColor" red="0.98389118909835815" green="0.99618750810623169" blue="0.9960973858833313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-hv-A4x" userLabel="flameImage">
                                <rect key="frame" x="131" y="175" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="039-uw-B2a"/>
                                    <constraint firstAttribute="height" constant="113" id="L2i-au-Bsq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98389118909835815" green="0.99618750810623169" blue="0.9960973858833313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEh-KW-St3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="10U-En-5Kg"/>
                            <constraint firstItem="dfq-CS-GsM" firstAttribute="centerX" secondItem="a6u-hv-A4x" secondAttribute="centerX" constant="-4" id="A6V-oW-oYs"/>
                            <constraint firstItem="dfq-CS-GsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="BkB-3W-g4n"/>
                            <constraint firstItem="dfq-CS-GsM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="DgW-0P-dcf"/>
                            <constraint firstItem="a6u-hv-A4x" firstAttribute="centerX" secondItem="PEh-KW-St3" secondAttribute="centerX" constant="4" id="KE8-WG-0Qi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEh-KW-St3" secondAttribute="bottom" constant="255" id="XBI-fG-2WE"/>
                            <constraint firstItem="a6u-hv-A4x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="hyF-1O-IH8"/>
                            <constraint firstAttribute="trailing" secondItem="dfq-CS-GsM" secondAttribute="trailing" id="r0C-H0-Q7a"/>
                            <constraint firstItem="PEh-KW-St3" firstAttribute="top" secondItem="a6u-hv-A4x" secondAttribute="bottom" constant="8" symbolic="YES" id="rmF-fb-3ma"/>
                            <constraint firstItem="dfq-CS-GsM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vid-IW-SE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="dfq-CS-GsM" id="lgb-wx-tyT"/>
                        <outlet property="flameImage" destination="a6u-hv-A4x" id="TRj-e2-5Oi"/>
                        <segue destination="chO-f6-VOA" kind="show" identifier="showMap" id="18x-eJ-I94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="139"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tiN-TO-GX5">
            <objects>
                <viewController title="Map View" id="chO-f6-VOA" customClass="MapViewController" customModule="Phlare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl2-9m-uUb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fet-Lw-xfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgh-Ki-Fev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-0I-o96">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-X0-j3V">
                                <rect key="frame" x="9" y="63" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-mM-zTt">
                                <rect key="frame" x="54" y="92" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-tw-x1J">
                                <rect key="frame" x="54" y="525" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHLARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-p6-hfo">
                                <rect key="frame" x="163" y="28" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-Z9-rjb">
                                <rect key="frame" x="16" y="27" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user"/>
                                <connections>
                                    <segue destination="Asc-3z-sYa" kind="show" id="t2g-bg-oyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-Tv-wib">
                                <rect key="frame" x="313" y="25" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="chO-f6-VOA" eventType="touchUpInside" id="YTX-52-Axx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pgA-mM-zTt" secondAttribute="trailing" constant="45" id="0bc-1C-7Oe"/>
                            <constraint firstItem="22D-X0-j3V" firstAttribute="centerY" secondItem="1Mu-p6-hfo" secondAttribute="centerY" constant="34" id="ANH-ic-evW"/>
                            <constraint firstItem="pgA-mM-zTt" firstAttribute="top" secondItem="1Mu-p6-hfo" secondAttribute="bottom" constant="41" id="Aib-v8-25I"/>
                            <constraint firstItem="pgA-mM-zTt" firstAttribute="leading" secondItem="ROq-tw-x1J" secondAttribute="leading" id="Iha-dl-5L2"/>
                            <constraint firstItem="pgA-mM-zTt" firstAttribute="leading" secondItem="zgh-Ki-Fev" secondAttribute="leadingMargin" constant="38" id="Jr5-f4-FXP"/>
                            <constraint firstItem="OWS-0I-o96" firstAttribute="top" secondItem="Gl2-9m-uUb" secondAttribute="bottom" constant="43" id="O7c-G8-yb6"/>
                            <constraint firstItem="22D-X0-j3V" firstAttribute="leading" secondItem="zgh-Ki-Fev" secondAttribute="leadingMargin" constant="-7" id="OXL-nu-w4s"/>
                            <constraint firstItem="1Mu-p6-hfo" firstAttribute="top" secondItem="Gl2-9m-uUb" secondAttribute="bottom" constant="8" id="SGC-EM-ShK"/>
                            <constraint firstItem="1Mu-p6-hfo" firstAttribute="baseline" secondItem="N5b-Tv-wib" secondAttribute="baseline" constant="8" id="Tmt-1u-bTF"/>
                            <constraint firstItem="Fet-Lw-xfl" firstAttribute="top" secondItem="ROq-tw-x1J" secondAttribute="bottom" constant="121" id="UZf-CG-LtN"/>
                            <constraint firstItem="OWS-0I-o96" firstAttribute="centerY" secondItem="zgh-Ki-Fev" secondAttribute="centerY" constant="31.5" id="Xbh-2T-MRF"/>
                            <constraint firstItem="N5b-Tv-wib" firstAttribute="trailing" secondItem="zgh-Ki-Fev" secondAttribute="trailingMargin" id="btM-Mx-dqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22D-X0-j3V" secondAttribute="trailing" constant="45" id="kOI-zR-7FW"/>
                            <constraint firstItem="OWS-0I-o96" firstAttribute="centerX" secondItem="zgh-Ki-Fev" secondAttribute="centerX" id="myC-e4-jKH"/>
                            <constraint firstItem="OWS-0I-o96" firstAttribute="width" secondItem="zgh-Ki-Fev" secondAttribute="width" id="q6F-1z-oso"/>
                            <constraint firstItem="pgA-mM-zTt" firstAttribute="trailing" secondItem="ROq-tw-x1J" secondAttribute="trailing" id="thl-fP-32c"/>
                            <constraint firstItem="N5b-Tv-wib" firstAttribute="leading" secondItem="1Mu-p6-hfo" secondAttribute="trailing" constant="87" id="vvm-iv-KaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="ROq-tw-x1J" id="ltw-4w-awc"/>
                        <outlet property="Map" destination="OWS-0I-o96" id="x3o-iP-Yop"/>
                        <outlet property="button" destination="N5b-Tv-wib" id="CYU-9G-3Nv"/>
                        <outlet property="connections" destination="22D-X0-j3V" id="hNa-Mu-x0b"/>
                        <outlet property="tempLabel" destination="pgA-mM-zTt" id="HQw-me-p5o"/>
                        <segue destination="ggg-R0-kDK" kind="show" identifier="Bitches" id="nvQ-Ul-Fke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sts-nc-i3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="139"/>
        </scene>
        <!--User View-->
        <scene sceneID="JGl-om-2dM">
            <objects>
                <viewController title="User View" id="Asc-3z-sYa" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVe-uw-8ft"/>
                        <viewControllerLayoutGuide type="bottom" id="Gri-BS-tL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzy-kd-v8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-F5-KWl">
                                <rect key="frame" x="67" y="85" width="240" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-E3-Pbh">
                                <rect key="frame" x="16" y="28" width="46" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="chO-f6-VOA" kind="show" id="Xna-QG-26i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-Cv-IcZ">
                                <rect key="frame" x="80" y="340" width="215" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZU-lP-EGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-645"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="p59-kt-zsL">
            <objects>
                <viewController title="Profile View" id="ggg-R0-kDK" customClass="ProfileViewController" customModule="Phlare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fP-od-mnx"/>
                        <viewControllerLayoutGuide type="bottom" id="jky-YY-DBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nF-ac-enN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haK-b3-Gee">
                                <rect key="frame" x="67" y="85" width="240" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-qX-FFd">
                                <rect key="frame" x="16" y="28" width="46" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="chO-f6-VOA" kind="show" id="UsY-gx-eiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-79-eJs">
                                <rect key="frame" x="137" y="417" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Phlare"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-2S-mGk">
                                <rect key="frame" x="80" y="340" width="215" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg5-TF-vVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xna-QG-26i"/>
    </inferredMetricsTieBreakers>
</document>
